<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Publisher
--
publisher_code : 1
publisher_name : MyPubCo
publisher_address : Anytown America</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Book
--
book_isbn : 123456
book_name : How to Normalize
book_price : 10.99

book_isbn : abcdefg
book_name : How to NoSQL
book_price : 10.99
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Author
--
author_first_name : Bob
author_last_name : Mitchellsonberg
author_phone : 123-456-7890
author_email : k.mitchellsonberg@mypubco.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>An AUTHOR can write many books
m1=1.*
m2=1.*
A BOOK can have many authors
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>An BOOK has one PUBLISHER
m1=1.1
m2=1.*
A PUBLISHER can have many books
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Book
--
book_isbn : 123456
book_name : How to Normalize
book_price : 10.99

book_isbn : abcdefg
book_name : How to NoSQL
book_price : 10.99
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
